# superstars

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/ogrigas/superstars/: Config.java  Server.java
src/main/java/ogrigas/superstars/github/: Github.java  GithubClient.java  GithubRepos.java  GithubSearch.java  GithubUserStarred.java  GithubUserStarredRepos.java  Links.java  RepoKey.java  RepoSearchItem.java  RepoSearchQuery.java
src/main/java/ogrigas/superstars/http/: Authorization.java  ClientError.java  HttpError.java
src/main/java/ogrigas/superstars/java/: BadInput.java  JavaFramework.java  JavaSuperstarRoutes.java  JavaSuperstars.java
src/main/resources/: logback.xml
src/main/resources/public/: apidocs.yml
src/test/groovy/ogrigas/superstars/: ServerSpec.groovy
src/test/groovy/ogrigas/superstars/github/: LinksSpec.groovy
