plugins {
    id 'groovy'
    id 'application'
    id 'net.ltgt.apt' version '0.17'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'com.palantir.docker' version '0.20.0'
}

group 'ogrigas'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

mainClassName = 'ogrigas.superstars.Server'

def lombokDependency = "org.projectlombok:lombok:1.18.0"
def groovyDependency = "org.codehaus.groovy:groovy-all:2.4.15"
def okHttpVersion = "3.10.0"
def retrofitVersion = "2.4.0"

dependencies {
    annotationProcessor(lombokDependency)
    compileOnly(lombokDependency, groovyDependency)
    compile(
        "com.sparkjava:spark-core:2.7.1",
        "com.squareup.okhttp3:okhttp:$okHttpVersion",
        "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
        "com.squareup.retrofit2:retrofit:$retrofitVersion",
        "com.squareup.retrofit2:converter-jackson:$retrofitVersion",
        "ch.qos.logback:logback-classic:1.2.3",
    )
    testCompile(
        groovyDependency,
        "org.spockframework:spock-core:1.1-groovy-2.4",
        "com.github.tomakehurst:wiremock:2.18.0",
    )
}

shadowJar {
    baseName = 'superstars'
    classifier = null
    version = null
}

docker {
    dependsOn shadowJar
    files tasks.shadowJar.outputs
    name "ogrigas/superstars"
}
